<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Website</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="w3stylesheet.css">


<style>

body {
    background: url('images/evil-tomato-1172446.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-align: center;
    /* font-family: 'Open Sans', Arial, Helvetica, Sans-Serif; */
}

#grocerytext {
  font-size: 96px;
}
#needtext{
  font-size: xx-large;
}
.yellowtext {
  color: rgb(255, 217, 0);
  text-align: center;
}

#myDIV {
  animation: mymove 2s infinite;
}

.myDIV{
  animation: mymove 2s infinite;
}

#myDIV2 {
  animation: mymove 2s infinite;
}

@keyframes mymove {
  50% {text-shadow: 10px 20px 30px rgb(10, 233, 58);}
}


</style>

    
</head>

<body>

<div>
<div class="w3-container w3-margin w3-card-4 w3-round-xxlarge w3-animate-left">
  
    <div class="container-fluid p-3">
      <h1 id="myDIV" class="display-4 lead"><span  class="yellowtext w3-margin">Groceries:</span></h1>
    <p>

    </p>
    <div class="col">
      <p class="lead"><span class="yellowtext">We all need them.</span></p>
    </div>
      <hr class="my-4">
    <div class="col">
      <p class="lead  w3-padding-large w3-round-xxlarge"><span class="yellowtext">Welcome to your one-stop shop for fresh, healthy, and wholesome food:</span></p>
      <hr class="my-4">
      <!-- <p class="w3-padding-large w3-cell">
        <a href="#" ></a>

    </p> -->
   
    </div>
  <!-- <p>

  </p>
  <p>

  </p> -->
      <!-- <a class="btn btn-success btn-lg w3-round-xxlarge w3-card-4" href="#" role="button"><span class="yellowtext "><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-bag-heart" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5Zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0ZM14 14V5H2v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1ZM8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
      </svg><br>Nourish Me</span></a> -->
    </div>



  </div>
<br>
<br>

<div class="w3-animate-right">
  <a class="btn btn-success btn-lg w3-round-xxlarge w3-card-4 w3-hover-cyan myDIV" id="myDIV2" href="navpage.html" role="button"><span class="yellowtext "><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-bag-heart" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5Zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0ZM14 14V5H2v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1ZM8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
  </svg><br>Get Groceries</span></a>
</div>







        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>